--cpu Cortex-M3
"ptit\startup_stm32f103xb.o"
"ptit\main.o"
"ptit\freertos.o"
"ptit\stm32f1xx_it.o"
"ptit\stm32f1xx_hal_msp.o"
"ptit\stm32f1xx_hal_timebase_tim.o"
"ptit\stm32f1xx_hal_gpio_ex.o"
"ptit\stm32f1xx_hal_adc.o"
"ptit\stm32f1xx_hal_adc_ex.o"
"ptit\stm32f1xx_hal.o"
"ptit\stm32f1xx_hal_rcc.o"
"ptit\stm32f1xx_hal_rcc_ex.o"
"ptit\stm32f1xx_hal_gpio.o"
"ptit\stm32f1xx_hal_dma.o"
"ptit\stm32f1xx_hal_cortex.o"
"ptit\stm32f1xx_hal_pwr.o"
"ptit\stm32f1xx_hal_flash.o"
"ptit\stm32f1xx_hal_flash_ex.o"
"ptit\stm32f1xx_hal_exti.o"
"ptit\stm32f1xx_hal_i2c.o"
"ptit\stm32f1xx_hal_tim.o"
"ptit\stm32f1xx_hal_tim_ex.o"
"ptit\stm32f1xx_hal_uart.o"
"ptit\system_stm32f1xx.o"
"ptit\croutine.o"
"ptit\event_groups.o"
"ptit\list.o"
"ptit\queue.o"
"ptit\stream_buffer.o"
"ptit\tasks.o"
"ptit\timers.o"
"ptit\cmsis_os.o"
"ptit\heap_4.o"
"ptit\port.o"
"ptit\clcd_i2c.o"
--strict --scatter "PTIT\PTIT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PTIT.map" -o PTIT\PTIT.axf